@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lilita+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Glitch+Pop&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lilita One", sans-serif;
  font-size: large;
  box-sizing: border-box;
}

body {
  background-color: rgb(240, 179, 113);
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
input {
  outline: none;
  border-radius: 15px;
  padding: 10px;
  border: none;
}
img {
  width: 300px;
  height: 150px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  min-height: 80vh;
  margin-top: 110px;
}
.button-fixed {
  border-radius: 10px;
  width: 380px;
  padding: 6px;
  background-color: rgb(181 180 217);
  color: rgb(21, 18, 14);
  margin-top: 4px;
}

.container-fixed {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  min-height: 80vh;
  margin-top: 6px;
}

.heading {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  background-color: black;
  width: 100vw;
  max-width: 100vw;
  padding: 8px;
  position: fixed;
  top: 0;
  left: 0;
}

.selected-towns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 4px;
}
.towns {
  display: flex;
  border-radius: 10px;
  background-color: rgb(157, 183, 206);
  color: rgb(23, 23, 78);
  padding: 4px;
}

.towns > .remove-town {
  cursor: pointer;
}

.search-bar1 {
  color: rgb(59, 86, 110);
  display: flex;
  align-items: center;
  gap: 6px;
}
.search-bar2 {
  color: rgb(59, 86, 110);
  display: flex;
  align-items: center;
  gap: 6px;
}
.search-bar1 > input,
.search-bar2 > input {
  border-radius: 10px;
  padding: 6px;
  width: 200px;
}
.search-bar1 > button,
.search-bar2 > button {
  border-radius: 10px;
  width: 120px;
  padding: 6px;
  background-color: rgb(181 180 217);
}

.heading-button {
  cursor: pointer;
  border-radius: 10px;
  width: 280px;
  padding: 6px;
  background-color: rgb(181 180 217);
}

.author-button > a {
  text-decoration: none;
  color: antiquewhite;
  position: fixed;
  right: 15px;
}

.weather-app {
  margin-top: 80px;
  margin: 0px 10px 10px 10px;
  background-color: rgb(223, 175, 86);
  padding: 30px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-top {
  display: flex;
  gap: 10px;
  margin: 11px;
}
.card-top > .location {
  color: rgb(217, 234, 242);
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
  font-size: x-large;
}

.weather-date {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: smaller;
  color: rgb(59, 86, 110);
}

.weather {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.weather > .weather-type {
  font-size: x-large;
  color: rgb(59, 86, 110);
}
.weather > .temp {
  font-size: xx-large;
  color: rgb(23, 23, 78);
}

.weather-data {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.humidity {
  background-color: rgb(24, 134, 146);
  color: lightblue;
  width: 130px;
  height: 110px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.humidity > i {
  color: rgb(78, 57, 170);
}

.wind {
  background-color: rgb(181, 173, 163);
  color: rgb(23, 23, 78);
  width: 130px;
  height: 110px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.wind > i {
  color: rgb(240, 233, 223);
}

.loader {
  width: 12rem;
  margin-top: 2rem;
}

@media screen and (max-width: 420px) {
  .container {
    grid-template-columns: 1fr;
    padding: 2px;
    margin-top: 210px;
    margin-bottom: 10px;
  }
  .container-fixed {
    grid-template-columns: 1fr;
    padding: 2px;
  }
  .weather-app {
    min-height: 200px;
    height: 500px;
    width: 300px;
    margin: 0px 0px 0px 0px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .search-bar1 > input,
  .search-bar2 > input {
    width: 150px;
  }
  .search-bar1 {
    display: grid;
    grid-template-columns: 180px 1fr;
    justify-content: center;
  }
  .default-town-name {
    display: none;
  }
  .heading {
    gap: 0px;
    margin-bottom: 210px;
    max-height: 210px;
    overflow-x: auto;
  }
  .heading-button {
    width: 100%;
  }
  .search-bar2 {
    display: grid;
    grid-template-columns: 180px 1fr;
    justify-content: center;
  }
  .search-bar1 > input,
  .search-bar2 > input {
    width: 100%;
  }
  .search-bar1 > button,
  .search-bar2 > button {
    width: 100%;
  }
  .selected-towns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 200%;
  }
  .button-fixed {
    width: 100%;
  }

  .author-button > a {
    right: 5px;
    bottom: 5px;
  }
  .towns-icon {
    display: none;
  }
}

@media screen and (max-width: 920px) and (min-width: 421px) {
  .container {
    grid-template-columns: 1fr 1fr;
    padding: 2px;
    margin-top: 210px;
    margin-bottom: 10px;
    gap: 20px;
  }
  .container-fixed {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 2px;
  }
  .weather-app {
    min-height: 200px;
    height: 500px;
    width: 300px;
    margin: 0px 0px 0px 0px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .search-bar1 > input,
  .search-bar2 > input {
    width: 150px;
  }
  .search-bar1 {
    display: grid;
    grid-template-columns: 380px 1fr;
    justify-content: center;
  }
  .default-town-name {
    display: none;
  }
  .heading {
    gap: 0px;
    margin-bottom: 210px;
    max-height: 210px;
    overflow-x: auto;
  }
  .heading-button {
    width: 100%;
  }
  .search-bar2 {
    display: grid;
    grid-template-columns: 380px 1fr;
    justify-content: center;
  }
  .search-bar1 > input,
  .search-bar2 > input {
    width: 100%;
  }
  .search-bar1 > button,
  .search-bar2 > button {
    width: 100%;
  }
  .selected-towns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 190%;
  }
  .button-fixed {
    width: 100%;
  }

  .author-button > a {
    right: 5px;
    bottom: 5px;
  }
  .towns-icon {
    display: none;
  }
}
